[gd_scene load_steps=34 format=2]

[ext_resource path="res://assets/sprites/robot/moveset/acceleration/robot_run-0.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/robot/moveset/run/robot_run-5.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/robot/moveset/run/robot_run-3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/robot/moveset/crouch/robot_crouch-0.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/robot/moveset/run/robot_run-2.png" type="Texture" id=5]
[ext_resource path="res://src/Player.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/robot/moveset/run/robot_run-4.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/robot/effects/dash_left.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/robot/effects/dash_right.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-2.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-4.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-1.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-6.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-7.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/dashcooldown/ready/ready-0.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-5.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-10.png" type="Texture" id=17]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-3.png" type="Texture" id=18]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-9.png" type="Texture" id=19]
[ext_resource path="res://assets/gui/dashcooldown/cooldown/Dash_Cooldown-8.png" type="Texture" id=20]
[ext_resource path="res://assets/fonts/FFFFORWA.TTF" type="DynamicFontData" id=21]
[ext_resource path="res://assets/gui/dashcooldown/ready/ready-2.png" type="Texture" id=22]
[ext_resource path="res://assets/gui/dashcooldown/ready/ready-1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/robot/moveset/fall/robot_fall.png" type="Texture" id=24]

[sub_resource type="DynamicFont" id=9]
size = 12
font_data = ExtResource( 21 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 17 ) ],
"loop": false,
"name": "DashCooldown",
"speed": 1.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 23 ), ExtResource( 22 ) ],
"loop": true,
"name": "DashReady",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.04375, 10.5372 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 8.53349 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 4 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Acceleration",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
} ]

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 0.366021, 0.366021, 0.366022, 0.366021, 0.366022, 0.366021 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -1 ), Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 3 )
script = ExtResource( 6 )

[node name="Cooldowns" type="MarginContainer" parent="."]
margin_left = 101.0
margin_top = -102.0
margin_right = 277.0
margin_bottom = -34.0
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="Cooldowns"]
margin_right = 176.0
margin_bottom = 68.0

[node name="LabelMargin" type="MarginContainer" parent="Cooldowns/Container"]
margin_right = 176.0
margin_bottom = 17.0

[node name="Label" type="Label" parent="Cooldowns/Container/LabelMargin"]
margin_right = 176.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 9 )
text = "Abilities"

[node name="MarginContainer" type="MarginContainer" parent="Cooldowns/Container"]
margin_top = 21.0
margin_right = 176.0
margin_bottom = 21.0

[node name="TextureRect" type="TextureRect" parent="Cooldowns/Container/MarginContainer"]
margin_right = 176.0

[node name="Cooldowns" type="HBoxContainer" parent="Cooldowns/Container"]
margin_top = 25.0
margin_right = 176.0
margin_bottom = 25.0

[node name="DashCooldown" type="VBoxContainer" parent="Cooldowns/Container/Cooldowns"]

[node name="DashMargin" type="MarginContainer" parent="Cooldowns/Container/Cooldowns/DashCooldown"]

[node name="DashCooldown" type="AnimatedSprite" parent="Cooldowns/Container/Cooldowns/DashCooldown/DashMargin"]
position = Vector2( 16, 23 )
frames = SubResource( 10 )
animation = "DashReady"
frame = 2
playing = true

[node name="RunCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0.0222712, -0.480022 )
shape = SubResource( 1 )

[node name="CrouchCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.0769424, 0.538616 )
shape = SubResource( 2 )

[node name="DashEffectRight" type="Particles2D" parent="."]
emitting = false
amount = 40
preprocess = 1.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 9 )

[node name="DashEffectLeft" type="Particles2D" parent="."]
emitting = false
amount = 40
preprocess = 1.0
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Fall"

[node name="Animations" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 7 )

[node name="DashTimer" type="Timer" parent="."]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
