[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/weak_enemy/run/weak_enemy_run-1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/weak_enemy/run/weak_enemy_run-0.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/weak_enemy/run/weak_enemy_run-2.png" type="Texture" id=3]
[ext_resource path="res://src/Enemy_Weak.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 6.0
} ]

[node name="Enemy" type="KinematicBody2D"]
scale = Vector2( 0.75, 0.75 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.9721 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "run"

[node name="PushDetector" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="PushDetector"]
position = Vector2( 0, 1.33333 )
shape = SubResource( 1 )
