[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/items/test/test_item.png" type="Texture" id=1]
[ext_resource path="res://src/ItemScript.gd" type="Script" id=2]
[ext_resource path="res://src/ItemRigidBody.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.33333, 5.33333 )

[sub_resource type="CircleShape2D" id=3]
radius = 12.1655

[node name="Item" type="RigidBody2D"]
gravity_scale = 3.0
script = ExtResource( 3 )
scenePath = "res://items/test.tscn"
spritePath = "res://assets/items/test/test_item.png"
held = true
type = -1
durability = -1.0
damage = -1.0

[node name="Item" type="Area2D" parent="."]
scale = Vector2( 0.75, 0.75 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Item"]
frames = SubResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="Item"]
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 3 )
